<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<title>TUD The Upper Dirt</title>
		<link rel="shortcut icon" href="/apple-touch-icon.png" type="image/png">
		<meta charset="utf-8">
		<meta name="keywords" content="The Upper Dirt, TheUpperDirt, TUD">
		<meta name="description" content="The Upper Dirt, TUD, vk.com/theupperdirt">
    		<meta name="Description" CONTENT="The Upper Dirt. BMX, MTB trails. Moscow, Russia.">
		<style>
			body {
			background-image: url();
			background-color: #959595;
		    }
			a {
				width: 5;
			 	height: 5;
			}
			.video1 {
			  position: relative;
			  padding-bottom: 55%;
			}
			iframe {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				width: 90%;
				height: 100%;
			}
			h1 {
				color: #ffffff;
				font: 200% "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			.vk_groups {
				width: 30%;
				height: 30%;
				float: right;
			}
			.page-header {
				height: 15%;
				padding: 2em 10%;
				background: #2c3e50;
				color: #fff;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline;
			}
		</style>	
		<script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
  			(adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-3222401236364977",enable_page_level_ads: true });
		</script>
	</head>
	<body>
		<!-- fb Widget --><div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script><!-- fb Widget -->
		<h1 align="center">The Upper Dirt</h1>
		<div class="page-header">
			<!-- VK Widget -->
			<!--<ul>
			</li>
			<div id="vk_groups"></div>
			<script type="text/javascript">
			VK.Widgets.Group("vk_groups", {mode: 1, no_cover: 1, color1: '959595', color2: 'FFFFFF'}, 77544327);
			</script>
			</li>
			<li>
			<div class="fb-page" data-href="https://www.facebook.com/TheUpperDirt/" data-width="300" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/TheUpperDirt/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TheUpperDirt/">TUD The Upper Dirt</a></blockquote></div>
			</li>
			</ul> -->
		</div>
		<h1 align="center">TUD1.6</h1>
		<div class="video1">
			<iframe src="https://www.youtube.com/embed/1t6or2vgnEQ" allowfullscreen="" frameborder="0"></iframe>
		</div>
		<h1 align="center">TUD1.5</h1>
		<div class="video1">
			<iframe src="https://www.youtube.com/embed/OpIbUHhxufY" allowfullscreen="" frameborder="0"></iframe>
		</div>
		
		<h1 align="center">TUD13-14</h1>
		<div class="video1">
			<iframe src="https://www.youtube.com/embed/-x9OWP_HszA" allowfullscreen="" frameborder="0"></iframe>
		</div>
		<br><a href="http://theupperdirt.pw/tud13-14"></a>		
	</body>
</html>
